<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:text="@string/RestHttpClient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/RestHttpClient" />
        <Button
            android:text="@string/checkNetworkStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/checkNetworkStatus" />
    </LinearLayout>
</ScrollView>