<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <fragment
        android:name="xamarincookbook.MenuFragment"
        android:id="@+id/menu"
        android:layout_width="fill_parent"
        android:layout_weight="2"
        android:layout_height="fill_parent" />
    <fragment
        android:name="xamarincookbook.ContentFragment"
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_height="fill_parent" />
</LinearLayout>