<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:background="@drawable/ListItemSelector">
    <ImageView
        android:id="@+id/icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/icon"
        android:layout_weight="0" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:ellipsize="marquee"
            android:id="@+id/firstRow"
            style="@android:style/TextAppearance.Medium"
            android:textColor="#ff000000" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:gravity="center_vertical"
            android:id="@+id/secondRow"
            style="@android:style/TextAppearance.Small"
            android:textStyle="italic"
            android:textColor="#ffa8a8a8" />
    </LinearLayout>
</LinearLayout>