<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:text="@string/showSingle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/showSingle" />
    <Button
        android:text="@string/showbackStack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/showbackStack" />
    <Button
        android:text="@string/updateSingle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/updateSingle" />
</LinearLayout>