<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:text="@string/startActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/startActivity" />
    <Button
        android:text="@string/startService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/startService" />
    <Button
        android:text="@string/startBroadcast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/startBroadcast" />
</LinearLayout>