<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:text="@string/showToast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/showToast" />
    <Button
        android:text="@string/showAnother"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/showAnother" />
    <Button
        android:text="@string/showCustom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/showCustom" />
</LinearLayout>