<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:text="@string/takePhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/takePhoto" />
    <Button
        android:text="@string/takeVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/takeVideo" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/imageView" />
    <VideoView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/videoView" />
</LinearLayout>